proxy_cache_path /home/user/Technopark/Web/askme_maksimova/cache levels=1:2 keys_zone=one:10m;

server {
    listen     81;
    server_name localhost;
    access_log /var/log/nginx/askme_maksimova.access.log;
    error_log  /var/log/nginx/askme_maksimova.error.log;

    location / {
        proxy_pass http://127.0.0.1:8081;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_cache one;
    }

    location ^~ /media {
        root /home/user/Technopark/Web/askme_maksimova;
        proxy_cache one;
    }

    location ~* \.(jpeg|png|css|js|html|ico)$ {
        root /home/user/Technopark/Web/askme_maksimova/static;
        proxy_cache one;
    }

    location ^~ /static {
        root /home/user/Technopark/Web/askme_maksimova;
        proxy_cache one;
    }

}

# upstream dynamic {
#     server 127.0.0.1:8081 max_fails=3 fail_timeout=10s;
# }
#
# proxy_cache_path /home/user/Technopark/Web/askme_maksimova/cache levels=1:2 keys_zone=one:10m;
#
# server {
#     listen     80 default_server;
#     server_name localhost;
#     access_log /var/log/nginx/askme.access.log;
#     error_log  /var/log/nginx/askme.error.log;
#
#     location / {
#         proxy_pass http://dynamic;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Host $http_host;
#         proxy_cache one;
#     }
#
#     location ^~ /media {
#         root /home/user/Technopark/Web/askme_maksimova;
#         proxy_cache one;
#     }
#
#     location ~* \.(jpeg|png|css|js|html|ico)$ {
#         root /home/user/Technopark/Web/askme_maksimova/static;
#         proxy_cache one;
#     }
#
#     location ^~ /static {
#         root /home/user/Technopark/Web/askme_maksimova;
#         proxy_cache one;
#     }
# }