proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=one:10m; # в файле nginx.conf

upstream dynamic {
    server 127.0.0.1:8081 max_fails=3 fail_timeout=10s;
}

server {
    listen     81;
    server_name localhost;
    access_log /var/log/nginx/askme_maksimova.access.log;
    error_log  /var/log/nginx/askme_maksimova.error.log;

    location / {
        proxy_pass http://dynamic;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_cache one;
	proxy_cache_valid 200 5m;
    }

    location ^~ /media {
        root /home/user/Technopark/Web/askme_maksimova;
	expires max;
        proxy_cache one;
    }

    location ^~ /static {
        root /home/user/Technopark/Web/askme_maksimova;
	expires max;
        proxy_cache one;
    }

    location ~* \.(jpeg|png|css|js|html|ico)$ {
        root /home/user/Technopark/Web/askme_maksimova/static;
        proxy_cache one;
    }

}